# Definition for singly-linked list.
class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None

class Solution:
    def swapPairs(self, head: ListNode) -> ListNode:
        res = ListNode(0)
        cur = res
        if not head:
            return
        p = head
        while p:
            if p.next:
                cur.next = ListNode(p.next.val)
                cur = cur.next
                cur.next = ListNode(p.val)
                cur = cur.next
                p = p.next
                if p.next:
                    p = p.next
                else:
                    break
            else:
                cur.next = ListNode(p.val)
                p = p.next
        return res.next