class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        res = 0
        closest = float('inf')
        for i in range(len(nums)):
            l, r = i+1, len(nums) - 1
            while l < r:
                if abs(target - nums[i] - nums[l] - nums[r]) < closest:
                    closest = abs(target - nums[i] - nums[l] - nums[r])
                    res = nums[i] + nums[l] + nums[r]
                if nums[i] + nums[l] + nums[r] == target:
                    return target
                elif nums[l] + nums[r] < target - nums[i]:
                    l += 1
                elif nums[l] + nums[r] > target - nums[i]:
                    r -= 1
        return res
