class Solution:
    # Solution 1 My own solution
    def removeElement(self, nums: List[int], val: int) -> int:
        n = len(nums)
        if n == 0:
            return n
        count = 0
        for i in range(n):
            if nums[i] == val:
                for j in range(i+1, n):
                    if nums[j] != val:
                        tmp = nums[i]
                        nums[i] = nums[j]
                        nums[j] = tmp
                        count += 1
                        break
            else:
                count += 1
        return count
    
    # Solution 2 Head and Tail Pointers
    def removeElement(self, nums: List[int], val: int) -> int:
        n, i = len(nums), 0
        while i < n:
            if nums[i] == val:
                nums[i], nums[n-1] = nums[n-1], nums[i]
                n -= 1
            else:
                i += 1
        return n