class Solution:
    def romanToInt(self, s: str) -> int:
        n = len(s)
        s += '#'
        res = 0
        keys = {'I': 1, 'IV': 4, 'V': 5, 'IX': 9, 'X': 10,  'XL': 40, 'L': 50,
                'XC': 90, 'C': 100, 'CD': 400, 'D': 500, 'CM': 900, 'M': 1000}
        i = 0
        while i < n:
            if (s[i] + s[i+1]) in keys:
                res += keys[(s[i] + s[i+1])]
                i += 2
            else:
                res += keys[s[i]]
                i += 1
        return res
