class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        neg = (dividend >= 0) ^ (divisor >= 0)
        dividend, divisor = abs(dividend), abs(divisor)
        pos, base = 1, divisor
        while base <= dividend:
            pos <<= 1
            base <<= 1
        base >>= 1
        pos >>= 1
        res = 0
        while pos > 0:
            if base <= dividend:
                res += pos
                dividend -= base
            base >>= 1
            pos >>= 1
        res = -res if neg else res
        return res if (res <= 2**31-1 and res >= -2**31) else 2**31-1



