class Solution:
    # Solution 1 My own solution
    def reverse_1(self, x: int) -> int:
        if x >= 0:
            positive = True
        else:
            positive = False
            x = abs(x)
        res = []
        if x == 0:
            return 0
        while x != 0:
            res.append(str(x % 10))
            x = x // 10
        while res[-1] == '0':
            res.pop()
        res = int("".join(res))
        if positive:
            return res if res <= 2**31 - 1 else 0
        else:
            return -res if -res >= -2**31 else 0

    # Solution 2 Express Edition
    def reverse_2(self, x: int) -> int:
        x = int(str(x)[::-1]) if x >= 0 else -int(str(-x)[::-1])
        return x if x >= -2**31 and x <= 2**31 - 1 else 0
