class Solution:
    # Solution 1 My Solution
    def intToRoman_1(self, num: int) -> str:
        res = ''
        if num // 1000 != 0:
            res = res + (num // 1000) * 'M'
            num = num % 1000
        if num // 900 == 1:
            res = res + 'CM'
            num = num % 900
        if num // 500 == 1:
            res = res + 'D'
            num = num % 500
        if num // 400 == 1:
            res = res + 'CD'
            num = num % 400
        if num // 100 != 0:
            res = res + (num // 100) * 'C'
            num = num % 100
        if num // 90 == 1:
            res = res + 'XC'
            num = num % 90
        if num // 50 == 1:
            res = res + 'L'
            num = num % 50
        if num // 40 == 1:
            res = res + 'XL'
            num = num % 40
        if num // 10 != 0:
            res = res + (num // 10) * 'X'
            num = num % 10
        if num // 9 == 1:
            res = res + 'IX'
            num = num % 9
        if num // 5 == 1:
            res = res + 'V'
            num = num % 5
        if num // 4 == 1:
            res = res + 'IV'
            num = num % 4
        res = res + num * 'I'
        return res
    
    # Solution 2 Use Lists
    def intToRoman_2(self, num: int) -> str:
        res = ''
        values = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
        numerals = ["M", "CM", "D", "CD", "C", "XC",
                    "L", "XL", "X", "IX", "V", "IV", "I"]
        for i in range(len(values)):
            while num >= values[i]:
                num -= values[i]
                res += numerals[i]
        return res
