class Solution:
    # Solution 1 My own solution
    def convert(self, s: str, numRows: int) -> str:
        if numRows == 1:
            return s
        res = ''
        n = len(s)
        array = [[0 for _ in range(n)]for _ in range(numRows)]
        i, j = 0, 0
        for letter in s:
            array[i][j] = letter
            if j % (numRows - 1) == 0:
                if i != numRows - 1:
                    i += 1
                else:
                    i -= 1
                    j += 1
            else:
                i -= 1
                j += 1
        for k in range(numRows):
            for l in range(j+1):
                if array[k][l] != 0:
                    res = res + array[k][l]
        return res
